{
  "name": "app",
  "short_name": "app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "./https://webbkurs.ei.hv.se/~dede0001/IonicApp/www/home",
  "icons": [
    {
    
      "src": "assets/img/1.png",
      "sizes": "72x72", 
      "type": "image/png"
    },
    {
      "src": "assets/img/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/a.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/images.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/bomb.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/44.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/42.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}